<HTML>
<HEAD>
<TITLE>Welcome to My Page!</TITLE>
</HEAD>
<BODY>
<IMG SRC="lab16b.jpg">
<H1>All About Me</H1>
<H3>Where I'm from</H3>
I was born in Nebraska but now I live in Lansdale.
<H3>My Major</H3>
I plan to pursue a career in computer science.
<H3>Plans after graduation</H3>
None so far
<H3>What I hope to be doing 30 years from now</H3>
Drinking legally
<H3>Hobbies</H3>
<UL>
<LI>Guitar
<LI>Longboarding
</UL>
<H3>Favorite musical artists</H3>
<UL>
<LI>Sublime
<LI>Radiohead
<LI>The Beatles
<LI>Elysia
</UL>
<H3>Favorite foods</H3>
<UL>
<LI>Pizza
<LI>Steak
<LI>Buffalo wings
<LI>Fried chicken
</UL>
<H3>Favorite tv shows</H3>
<UL>
<LI>The Office
<LI>Curb Your Enthusiasm
<LI>Seinfeld
<LI>Friends
</UL>
<P>Check out some of <A HREF="links.htm">
my favorite links.</a>
</BODY>
</HTML>