<HTML>
<HEAD>
<TITLE>Favorite Links</TITLE>
</HEAD>
<BODY>
<H1>Alex's favorite links</H1>
<UL>
<LI>
<A HREF="http://www.google.com">
Google</a> provides an excellent place to search the knowledge of the world.
<LI>
<A HREF="http://www.wikipedia.org">
Wikipedia</a> provides a user created encyclopedia that is incredibly useful.
<LI>
<A HREF="http://www.cnn.com/">
CNN</a> provides breaking news.
<LI>
<A HREF="http://netflix.com">
Netflix</a> provides a wide variety of movies.
</UL>
<A HREF="index.htm">
Homepage</a>
</BODY>
</HTML>


